<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Burung Perkutut Jawa</title>
        <meta name="description" content="Budidaya Perkutut Jawa">
        <style>
            body{
              background: linear-gradient(lightyellow, lightgreen, lightyellow);
              color: brown;
              font-family: 'Lucid Sans', 'Arial', 'Times New Roman';
              
              }
            .container{
              margin: auto;    
              
            } 
            nav{
              display: flex;
              justify-content: space-between;
              
            }
            nav img{
              width: 70px;
              height: 70px;
              padding: 5px;
              border-radius: 50%;
              
            }
            nav .logo1{
              margin-left: 100px;
              
            }
            nav .logo2{
              margin-right: 100px;
              
            }  
            nav h1{
              margin-top: 30px;
              text-align: center;
              
            } 
            section{
              margin-top: 8px;
              background-repeat: no-repeat;
              background-size: cover;
              height: 400px;
              text-align: center;
              
            }
            content .konten{
              display: flex;
              justify-content: space-between;
              
            }
            .profil{
              margin-left: 7%;
            }
            content .konten .cart{
              padding: 10px;
              border-radius: 50% 10% 50% 10%/ 10% 50% 10% 50%;
              margin-top: 20px;
              width: 30%;
              height: 220px;
              text-align: center;
              border: 2px solid black;
              margin-left: auto;
              background-color: #B6FFB6;
              
            }
            .cart222{
              padding: 5px;
              border-radius: 20px;
              margin-top: 20px;
              width: 30%;
              height: 200px;
              text-align: center;
              border: 2px solid black;
              margin-left: 33%;
              
            }
            .cart h2{
              padding: 5px;
              
            }
            .cart p{
              padding: 10px;
              
            }
            .isi{
              text-align: center;
              padding: 20px;
              border-top-left-radius: 30px;
              border-bottom-right-radius: 30px;
              margin-top: 50px;
              width: 97%;
              height: 150px;
              border: 3px solid black;
            }
            .koleksi2{
              text-align: center;
              padding: 20px;
              border-top-left-radius: 30px;
              border-bottom-right-radius: 30px;
              margin-top: 50px;
              width: 97%;
              height: 350px;
              border: 3px solid black;
            }
            h3{
              text-align: center;
              padding-top: 20px;
              
            }
            .gambar{
              text-align: center;
              margin-top: 20px;
              
            }
            .koleksi img{
              text-align: center;
              width: 19%;
            
            }
            .promo{
              padding: 20px;
              border-radius: 50% 10% 50% 10%/ 10% 50% 10% 50%;
              margin-top: 50px;
              width: 40%;
              height: 270px;
              text-align: center;
              border: 2px solid black;
              margin-left: 30%;
            }
            .soekarno, .link{
              text-align: center;
              margin-top: 20px;
            }
        
        </style>
    </head>
    <body>
     <div class="container">
       <nav>
        <img src="belanja.jpg" alt="burung perkutut"/>
        <h1>Suara Emas Perkutut Jawa Penghibur Hati</h1>
        <img src="belanja.jpg" alt="burung perkutut"/>
        </div>
       </nav>
    <section>
        <div>
          <img src="burung5.png" alt="burung perkutut" class="brg"/>
        </div>
          <a href="#sumber">Sumber gambar</a>
    </section>
      <hr size="6" style="background-color: black; margin-top: 0px;">
    <content>
        <div class="konten">
            <div class="cart">
                <h2>PROFIL</h2>
                <p>Perkutut jawa (Geopelia striata) adalah spesies burung dalam suku Columbidae, dari genus Geopelia. 
                   Burung ini merupakan jenis burung pemakan biji-bijian saja. Namun, tidak tertutup kemungkinan jika 
                   burung ini juga memakan serangga di habitat aslinya.</p>
            </div>
            <div class="cart">
                <h2>HABITAT</h2>
                <p>Habitat burung perkutut adalah di dataran rendah hingga ketinggian 900 meter, di tepian hutan, 
                    ladang, sawah, semak belukar, dan semi gurun. Burung perkutut tersebar di pulau Sumatera, Jawa,dan Bali.</p>
            </div>
            <div class="cart">
                <h2>BUDIDAYA</h2>
                <p>Nama latin burung perkutut adalah Geopelia striata dikenal dengan nama
                   Barred ground dove. Ia merupakan burung yang biasa hidu di dataran rendah, perkebunan, lahan 
                   pertanian dan di taman-taman atau area terbuka yang dekat dengan pemukiman penduduk.
                   Burung perkutut termasuk burung omnivora, pemakan segala baik hewani seperti segala jenis serangga 
                   kecil maupun nabati berupa biji-bijian.</p>
            </div>
        </div>
    </content>
</div>
            <blockquote class="soekarno">
                Jikalau aku mendengarkan burung Perkutut menyanyi di pohon ditiup angin yang sepoi-sepoi bukan lagi aku mendengarkan burung Perkutut Aku mendengarkan Indonesia <br/>
                <span id="soekarno">Soekarno - President RI I</span>
            </blockquote>
        </div>
        <div class="link">
            <li><a href="#profil">Profil Burung perkutut jawa</a></li>
            <li><a href="#berternak">Cara Membudidayakan Burung Perkutut</a></li>
            <li><a href="#harga">Harga Per ekor</a></li>
        </div>
        <div class="gambar">
            <img src="burung1.png" alt="Burung Suara Emas"/>       
        </div>
        <div class="isi">
            <p>
                Burung <span class="jawa">Perkutut Jawa</span> dengan nama latin <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, 
                akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, 
                sudah bisa memastikan bagaimana suara yang akan dihasilkan.
                Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia </p>
            <p>
                Perkutut Jawa  hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka berkumpul untuk minum di sumber air.
                 Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. 
                 Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September. 
             </p>
             
        </div>
        <div id="profil">
            <h3>PROFIL PERKUTUT JAWA</h3>
            <div class="profil">
            <ul>
                <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh ramping panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
                <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung kicauan karena suaranya yang khas dan dianggap membawa keberuntungan</li>
                <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
                <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
            </ul>
            </div>
        </div>
        <div id="profil">
            <h3>CARA BETERNAK PERKUTUT JAWA</h3>
            <a name="berternak"/>
            <div>
              <div class="cart222">
                <h4>Pemilihan Bibit</h4>
                <hr>
                    <p>
                        Bibit atau indukan burung perkutut yang akan dibudidayakan haruslah telah berumur ideal yaitu minimal berumur 4 bulan dan sebaiknya betina lebih tua dari jantan. Selain itu pilihlah bibit yang baik agar hasilnya juga baik, berikut ciri-ciri indukan perkutut yang baik
                    </p>
              </div>
              <div class="cart222">
                <h4>Persiapan Kandang Budidaya</h4>
                <hr>
                <p>
                    Kandang yang digunakan untuk budidaya biasanya adalah kandang dengan ukuran tinggi bervariasi antara 45-180 cm, lebar 60 cm, panjang antara 100-180 cm, lantainya terbuat dari pasir atau tanah dan ataonya berupa asbes atau genting.
                </p>
              </div>
              <div class="cart222">
                <h4>Proses Perjodohan</h4>
                <hr>
                <p>Untuk menjodohkan burung perkutut ini, pertama masukkan perkutut yang akan dijodohkan ke dalam kandang ternak pada saat sore hari. Namun perlu diperhatikan sebelum dimasukkan ke dalam kandang ternak kedua perkutut yang akan dijodohkan terlebih dahulu diberikan kacang hijau lunak, minyak ikan, vitamin E dan badannya dibasahi sedikit.</p>
              </div>
              <div class="cart222">
                <h4>Tahap Pemeliharaan Anakan</h4>
                <hr>
                <p>
                    Piyik atau anakan burung yang baru menetas, sebaiknya dipisahkan terlebih dahulu dari induknya jika sudah berumur 1-1,5 bulan. Pada usia tersebut, piyik biasanya sudah bisa makan sendiri. Tempatkan piyik dalam sangkar yang memiliki ukuran sekitar 50 cm x 70 cm x 50 cm dengan dalam satu sangkar diletakkan 8 sampai 10 ekor piyik burung perkutut
                </p>
              </div>
            </fiv>
        </div>
       <div class="koleksi2">
        <div class="koleksi">
            <img src="burung4.png"/>
            <img src="burung3.png"/>
            <img src="burung5.png"/>
            <img src="burung6.png"/>       
            <img src="burung2.png"/>
        </div>
      </div>
        <div class="promo">
            <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa?, 
                <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br/>
                Sekarang cukup <strong>Rp. 50.000</strong> saja!
                <br/>
                <a name="harga"/>
                Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
            </h3>
            <h4>Kami Hadir juga di aplikasi eCommerce:</h4>
                <li><a href="tokopedia.com">tokopedia</a></li>
                <li><a href="bukalapak.com">Bukalapak</a></li>
                <li><a href="shopee.com">shopee</a></li>
        </div>

    </body>
</html>