<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS BOX 2</title>
    <style>
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
        width: 800px;
        margin: 0 auto;
        }
      .box1 {
        grid-column: span 2;
        border: 2px solid black;
        background-color: lightcoral;
        height: 50px;
        
      }

      .box2, .box4 {
        background-color: pink;
        height: 100px;
        border: 2px solid black;
      }

      .box3 {
        background-color: red;
        height: 100px;
        border: 2px solid black;
      }

      .box5 {
        background-color: brown;
        height: 100px;
        border: 2px solid black;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>
</html>