<!DOCTYPE html>
<html lang="ID">
    <head>
      <title>CSS BOX</title>
      <style>
        .box1{
          background-color: red ;
          width: 100px;
          height: 300px;
          float: left;
        }
        .box2{
          background-color: lightgreen;
          width: 100px;
          height: 300px;
          float: left;
          margin-left: 2%;
        }
        .box3{
          background-color: aqua;
          width: 100px;
          height: 300px;
          float: left;
          margin-left: 2%;
        }
        .box4{
          background-color: yellow;
          width: 100px;
          height: 300px;
          float: left;
          margin-left: 2%;
        }
        .box5{
         background-color: blueviolet;
         width: 100px;
         height: 300px;
         float: left;
         margin-left: 2%;
        }
      </style>
      <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
      </body>
    </head>