<!DOCTYPE html>
<html lang="en">
<head>

<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behel gigi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center text-info">
                    <br>
                    <br>
                    <h1>
                        Behel Gigi
                    </h1>
                    <br>
                    <br>
                    <br>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/behel1.jpg" width="400px" height="300px"/>
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/behel2.jpg" width="400px" height="300px" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/behel3.jpg"  width="400px" height="300px"/>
                        </div>
                    </div>
                </div>

            
                <h3 class="text-info">
                    <br>
                    <br>
                    <br>
                    Apa itu behel gigi dan bagaimana cara kerjanya?
                </h3>
                <br>
                <p>
                    Behel gigi adalah alat ortodontik yang digunakan untuk merapikan gigi yang tidak sejajar, berjejal, atau memiliki masalah gigitan. Behel bekerja dengan memberikan tekanan secara perlahan pada gigi agar berpindah ke posisi yang benar. Tekanan ini diberikan melalui kawat yang dihubungkan ke bracket yang ditempelkan di permukaan gigi. Proses pergerakan gigi ini berlangsung bertahap dan membutuhkan waktu berbulan-bulan hingga bertahun-tahun, tergantung pada tingkat keparahan kasus dan respons tubuh terhadap perawatan ortodontik.
                </p>
                <p>
                    Kini, penggunaan behel untuk memperbaiki bentuk dan struktur gigi semakin diminati oleh masyarakat. Menariknya, kawat gigi tidak lagi hanya sekedar alat bantu namun juga semacam “perhiasan” bagi gigi.
                </p>
                <p>
                    Berikut ini adalah jenis kawat gigi
                </p>
                <br>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                No
                                            </th>
                                            <th>
                                                Jenis Kawat Gigi
                                            </th>
                                            <th>
                                                Penjelasan
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Behel Gigi Metal (Metal Braces/Traditional Braces)
                                            </td>
                                            <td>
                                                Jenis yang satu ini adalah yang paling umum digunakan. Terbuat dari bahan logam (metal) anti karat, behel ‘tradisional’ ini terdiri dari beberapa buah bracket yang dipasang melintang di sepanjang gigi. Bracket berfungsi untuk menyangga kawat yang bertugas untuk menarik gigi hingga berada  di posisi yang seharusnya. Selain biaya pemasangannya yang  relatif terjangkau, bracket yang bisa diganti warna karetnya sesuai selera menjadi alasan mengapa hingga saat ini jenis kawat gigi metal selalu diminati.
                                            </td>
                                        </tr>
                                        <tr class="table-active">
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                Behel Gigi Keramik (Ceramic Braces)
                                            </td>
                                            <td>
                                                Jenis selanjutnya adalah kawat  gigi keramik. Kawat gigi keramik atau disebut juga behel estetis memiliki mekanisme kerja yang sama seperti behel metal. Bedanya, kawat gigi keramik memiliki bracket yang warnanya menyerupai warna gigi. Selain itu,  kawat gigi keramik (ceramic braces) memiliki bentuk yang lebih stylish ketimbang behel metal. Behel ini cocok untuk Anda yang ingin tetap terlihat trendy saat menggunakan behel. Sayangnya, jenis behel ini lebih rentan untuk mengalami kerusakan  daripada behel tradisional.
                                            </td>
                                        </tr>
                                        <tr class="table-success">
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                Behel Gigi Lingual
                                            </td>
                                            <td>
                                                Behel lingual adalah jenis behel yang materialnya sama seperti behel metal. Kawat ini dipasang pada bagian belakang gigi. Bentuk dan struktur kawat disesuaikan dengan kondisi bagian belakang gigi yang tidak beraturan. Peletakannya yang berada di belakang gigi menjadikan kawat lingual cocok untuk Anda yang ingin menggunakan kawat namun tidak ingin terlihat. Akan tetapi, perawatan kawat lingual menjadi lebih sulit, pun tidak semua kondisi gigi bisa diatasi dengan kawat ini.
                                            </td>
                                        </tr>
                                        <tr class="table-warning">
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                Behel Gigi Damon (Self-Ligating Braces)
                                            </td>
                                            <td>
                                                Jenis behel damon atau self-ligating braces  dilengkapi dengan klip yang fungsinya untuk mengikat atau mengunci posisi behel. Behel damon memiliki efektivitas yang lebih  baik ketimbang behel tradisional. Selain itu, kawat gigi yang terbuat dari material metal dan keramik tersebut tidak mengharuskan penggunanya untuk melakukan kontrol sesering behel metal.
                                            </td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td>
                                                5
                                            </td>
                                            <td>
                                                5. Retainer
                                            </td>
                                            <td>
                                                Ketika behel sudah bisa dilepas, Anda masih harus tetap menggunakan sebuah alat bernama retainer selama beberapa waktu. Retainer adalah alat khusus yang fungsinya untuk menjaga agar gigi tetap pada posisinya pasca behel dilepas. Tidak menggunakan retainer setelah  lepas behel dikhawatirkan akan membuat posisi gigi kembali berantakan. Selain itu, fungsi retainer adalah untuk mencegah gigi gingsul. Retainer sifatnya pasang lepas. Untuk di awal, Anda hanya boleh melepas retainer saat makan namun setelahnya  retainer dipakai hanya saat tidur di malam hari.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br>
                <h3 class="text-info">
                    Berapa lama waktu yang dibutuhkan untuk perawatan behel?
                </h3>
                <br>
                <p>
                    Durasi perawatan behel sangat bervariasi tergantung pada kondisi gigi pasien. Umumnya, pemakaian behel berlangsung antara 1,5 hingga 3 tahun. Faktor yang mempengaruhi lamanya perawatan termasuk tingkat keparahan masalah gigi, respons tubuh terhadap tekanan behel, serta kepatuhan pasien dalam mengikuti instruksi dokter gigi, seperti menjaga kebersihan behel dan tidak melewatkan jadwal kontrol rutin.
                </p>
                
               
                <br>
                <h3 class="text-info">
                    Apakah memakai behel gigi sakit?
                </h3>
                <br>
                <p>Sebagian besar orang yang baru pertama kali memakai behel akan mengalami rasa tidak nyaman atau nyeri, terutama dalam beberapa hari pertama setelah pemasangan dan setiap kali melakukan penyesuaian kawat. Sensasi nyeri ini terjadi karena adanya tekanan pada gigi yang sedang bergerak.

                Namun, rasa sakit ini biasanya bersifat ringan hingga sedang dan akan berkurang dalam waktu 3–7 hari. Untuk mengatasinya, pasien bisa:</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
        
                                <div class="col-md-8">
                                    <ul>
                                        <li class="list-item">
                                            Mengonsumsi makanan lunak seperti bubur, sup, atau yogurt.
                                        </li>
                                        <li class="list-item">
                                            Menggunakan obat pereda nyeri seperti paracetamol atau ibuprofen jika diperlukan.
                                        </li>
                                        <li class="list-item">
                                            Menghindari menggigit makanan yang keras atau lengket yang bisa memperparah rasa nyeri.
                                        </li>
                                        <li class="list-item">
                                            Menggunakan lilin ortodontik jika ada bagian behel yang menusuk atau melukai bagian dalam mulut.
                                        </li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <h3 class="text-info">
                    Cara Merawat Behel Gigi
                </h3>
                <p>
                    Merawat kawat gigi juga wajib dilakukan. Hal ini agar kawat yang Anda pakai tetap berfungsi dengan baik sehingga apa yang menjadi tujuan pemasangan behel berjalan lancar.
                    Berikut adalah cara merawat behel yang benar:
                </p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ol>
                                <li class="list-item">
                                    Rajin Menggosok Gigi
                                </li>
                                <li class="list-item">
                                    Rajin berkumur dengan air garam atau larutan pembersih mulut
                                </li>
                                <li class="list-item">
                                    Mengganti behel secara berkala
                                </li>
                                <li class="list-item">
                                    Menghindari minuman bersoda
                        </div>
                    </div>
                <br>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                 <br>
                 <br>
                <button type="button" class="btn btn-outline-primary">
                    <a href="index.html">Kembali</a>
                </button>
                <br>
                <br>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>