<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SUCCESS</title>
    </head>
    <body>
        <h1 align="center">Booking</h1>
        <hr>
        <h3 class="text-primary">
            Terima Kasih Booking anda Berhasil!
        </h3>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Informasi anda</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Nama Pasien</b></td>
                    <td>: Yeni</td>
                </tr>
                <tr>
                    <td><b>Dokter</b></td>
                    <td>: Drg. Rafly Fauzan</td>
                </tr>
                <tr>
                    <td><b>Layanan</b></td>
                    <td>: Memutihkan Gigi</td>
                </tr>
                <tr>
                    <td><b>Keluhan</b></td>
                    <td>: Ingin Memutihkan Gigi</td>
                </tr>
                <tr>
                    <td><b>Pembayaran</b></td>
                    <td>: Cash</td>
                </tr>
                <tr>
                    <td><b>Tanggal Periksa</b></td>
                    <td>: 20/01/2023</td>
                </tr>
                <tr>
                    <td><b>Umur</b></td>
                    <td>: 18</td>
                </tr>
                <tr>
                    <td><b>Telephone</b></td>
                    <td>: 0878965432</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>: nailahhusnatuada@gmail.com</td>
                </tr>
            </tbody>
            <tbody>
            </tbody>
        </table>
        <hr>
                <button type="button" class="btn btn-outline-primary btn-sm btn-block">
                    <a href="login.html">Login</a>
                </button> 
                <button type="button" class="btn btn-outline-primary btn-sm btn-block">
                    <a href="index.html" style="color: black;">Kembali</a>
                </button>
            </div>
        </div>
    </div> 


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>