<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drg.Rafly Fauzan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center text-info">
                    <br>
                    <h1>
                        Dokter Gigi GlowSmile Clinic
                    </h1>
                    <br>
                </div>
                    <br>
                <div class="row">
                    <div class="col-md-4">
                        <img alt="Bootstrap Image Preview" src="assets/img/doctors/dokter 3.jpg" width="400px" height="400px"/>
                    </div>
                    <div class="col-md-8">
                        <h3 class="text-info">
                            Drg.Rafly Fauzan
                        </h3>
                        <p>
                            Spesialis Konservasi Gigi
                        </p>
                        <p>
                            drg. Rafly Fauzan ,merupakan Dokter spesialis konservasi gigi yang berpraktik di GlowSmile Clinic.
                            Beliau memiliki pengalaman membuka praktik dokter gigi pribadi di daerah Depok. Menempuh pendidikan Sistem Informasi di STT-Nurul Fikri, drg. Rafly Fauzan juga tergabung dalam Ikatan Ahli Bedah Indonesia dan Ikatan Dokter Indonesia. Beliau dapat memberikan bantuan layanan medis meliputi : Konsultasi sebelum tindakan perawatan saluran saraf gigi dan pembuatan veneer Gigi.
                        </p>
                        <h5>
                            Jadwal Praktik
                        </h5>
                        <table class="table">
                            <thead>
                                <tr class="table-warning">
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        Hari
                                    </th>
                                    <th>
                                        Jam
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        Selasa
                                    </td>
                                    <td>
                                        09:00 - 12:00
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        Kamis
                                    </td>
                                    <td>
                                        13:00 - 17:00
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        Sabtu
                                    </td>
                                    <td>
                                        09:00 - 14:00
                                    </td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                 
                <button type="button" class="btn btn-outline-primary">
                    <a href="index.html">Kembali</a>
                </button>
                <br>
                <br>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>