<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GlowSmile Clinic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.10.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">GlowSmile@gmail.com</a>
        <i class="bi bi-phone"></i> 02182753233
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="" class="github"><i class="bi bi-github"></i></a>
        <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="admin.html">GlowSmile Dental</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#services">Perawatan</a></li>
          <li><a class="nav-link scrollto" href="#departments">Layanan</a></li>
          <li><a class="nav-link scrollto" href="#doctors">Dokter</a></li>
          <li><a class="nav-link scrollto" href="#appointment">Booking</a></li>
      
            <ul>
                <ul>
                </ul>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="appointment-btn scrollto"><span class="d-none d-md-inline">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to GlowSmile Clinic</h1>
      <h2>Senyum Sehat, Percaya Diri Bersinar! </h2>
      <a href="#about" class="btn-get-started scrollto">Ketahui Lebih Lanjut Tentang Kami!</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Kenapa Harus GlowSmile Clinic?</h3>
              <p>
                GlowSmile Dental adalah solusi terbaik bagi siapa saja yang ingin mendapatkan perawatan gigi berkualitas tinggi dengan teknologi modern dan pelayanan profesional. Kami percaya bahwa senyum yang sehat adalah investasi jangka panjang bagi kesehatan dan kepercayaan diri Anda.
              </p>
              <div class="text-center">
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fa-solid fa-tooth"></i>
                    <h4>Sterilisasi Standar Internasional</h4>
                    <p>GlowSmile Clinic menggunakan peralatan canggih dan sistem sterilisasi berstandar tinggi untuk memastikan keamanan dan kenyamanan setiap pasien.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fa-solid fa-stethoscope"></i>
                    <h4>Dokter Gigi Profesional</h4>
                    <p>Tim dokter gigi kami terdiri dari para profesional dengan pengalaman bertahun-tahun dalam bidang kedokteran gigi. Kami selalu mengikuti perkembangan teknologi dan metode perawatan terbaru.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="fa-solid fa-money-bill"></i>
                    <h4>Layanan Lengkap</h4>
                    <p>Dari perawatan dasar hingga estetika gigi, GlowSmile Dental menyediakan berbagai layanan, termasuk pembersihan karang gigi, tambal gigi, pemutihan gigi, pemasangan behel, veneer, implan, hingga perawatan ortodonti.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://youtu.be/-bya4LW6yEE" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Konsep GlowSmile Dental</h3>
            <p>Kami mengusung konsep <strong>"Dental Care with a Glow"</strong> yang berarti setiap pasien akan mendapatkan perawatan gigi terbaik sehingga mereka bisa memiliki senyum yang sehat, bersih, dan bercahaya. Klinik kami didesain dengan atmosfer modern dan nyaman untuk menghilangkan rasa cemas saat berkunjung ke dokter gigi.</p>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-users"></i></div>
              <h4 class="title">Misi Sosial</a></h4>
              <p class="description">Meningkatkan kesadaran masyarakat tentang pentingnya kesehatan gigi dan mulut.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-hospital"></i></div>
              <h4 class="title">Fasilitas Nyaman</a></h4>
              <p class="description">Membangun hubungan jangka panjang dengan pasien melalui pelayanan yang ramah dan profesional.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-user-clock"></i></div>
              <h4 class="title">Reservasi</a></h4>
              <p class="description">Menyediakan layanan dengan pendekatan personal sesuai kebutuhan setiap pasien.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="fas fa-user-md"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Dokter</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="far fa-hospital"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Cabang</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-flask"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p>Ruangan</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
              <p>Penghargaan</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Perawatan</h2>
          <p>Punya masalah gigi dan bingung ingin perawatan apa?

            Lihat semua perawatan gigi yang ada di GlowSmile Clinic.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-user-check"></i></div>
              <h4><a href="konsultasi.html">Konsultasi Gigi</a></h4>
              <p>menyediakan layanan konsultasi gigi bagi Anda yang ingin mengetahui kondisi kesehatan gigi dan mendapatkan solusi terbaik dari dokter gigi profesional.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fa-sharp fa-solid fa-teeth"></i></div>
              <h4><a href="memutihkan gigi.html">Memutihkan Gigi</a></h4>
              <p>Kami menyediakan pilihan bleaching in-office (di klinik) maupun home bleaching untuk hasil yang maksimal dan tahan lama.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4><a href="Behel gigi.html">Behel Gigi </a></h4>
              <p>Kami menawarkan berbagai jenis perawatan ortodonti untuk merapikan gigi dan memperbaiki susunan gigi yang tidak rata.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fa-sharp fa-solid fa-pump-medical"></i></div>
              <h4><a href="pembersihan karang gigi.html">Pembersihan Karang Gigi</a></h4>
              <p> GlowSmile Dental menyediakan layanan scaling gigi untuk membersihkan karang gigi dengan alat ultrasonik.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-tooth"></i></div>
              <h4><a href="tambal gigi.html">Tambal Gigi</a></h4>
              <p>Jika Anda mengalami gigi berlubang, retak, atau patah, GlowSmile Dental menyediakan layanan tambal gigi dengan bahan berkualitas tinggi seperti resin komposit yang tampak alami.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fa-solid fa-wand-magic-sparkles"></i></div>
              <h4><a href="veneer gigi.html">Veneer Gigi</a></h4>
              <p>Ingin memiliki senyum yang lebih indah dan putih sempurna? GlowSmile Dental menawarkan veneers, yaitu lapisan tipis yang ditempelkan di permukaan gigi untuk memperbaiki warna, bentuk, dan ukuran gigi.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">

       <!-- ======= Booking Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Booking</h2>
        </div>
        <div class="form-group row">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Nama Pasien</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="colFormLabel" placeholder="Nama Anda">
          </div>
          <label for="colFormLabel" class="col-sm-2 col-form-label">Pilih Dokter</label>
          <div class="col-sm-10">
            <select class="form-control">
              <option value="Doctor 1">Drg. Nailah Husna</option>
                <option value="Doctor 2">Drg.Yeni</option>
                <option value="Doctor 3">Drg. Rafly Fauzan</option>
                <option value="Doctor 3">Drg. Gilang Aji</option>
            </select>
          </div>
          <label for="colFormLabel" class="col-sm-2 col-form-label">Pilih Layanan</label>
          <div class="col-sm-10">
            <select class="form-control">
              <option value="Doctor 1">Memutihkan Gigi</option>
                <option value="Doctor 2">Behel Gigi</option>
                <option value="Doctor 3">Pembersih Karang Gigi</option>
                <option value="Doctor 3">Tambal Gigi</option>
                <option value="Doctor 3">Veneer Gigi</option>
            </select>
          </div>
            <div class="mb-3">
              <label>Keluhan :</label>
              <textarea class="form-control"></textarea>
            </div>
        </div>
        <div class="custom-control custom-checkbox">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Pembayaran</label>
            <input type="radio" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">Cash</label>
            <input type="radio" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">Transfer</label>
           <input type="radio" class="custom-control-input" id="customCheck1">
          <label class="custom-control-label" for="customCheck1">eWallet</label>
      </div>
        <div class="row">
          <label for="colFormLabel" class="col-sm-2 col-form-label">Tanggal Periksa</label>
           <div class="col-md-4 form-group mt-3">
             <input type="date" name="date" class="form-control datepicker" id="date" placeholder="Appointment Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
           <div class="validate"></div>
         </div>
         <div class="form-group row">
           <label for="colFormLabel" class="col-sm-2 col-form-label">Umur</label>
             <div class="col-sm-10">
               <input type="text" class="form-control" id="colFormLabel" placeholder="">
           </div>
           <div class="form-group row">
             <label for="colFormLabel" class="col-sm-2 col-form-label">Telpon/HP</label>
               <div class="col-sm-10">
                <input type="text" class="form-control" id="colFormLabel" placeholder="+62">
             </div>
             <div class="form-group row">
               <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                 <input type="email" class="form-control" id="colFormLabel" placeholder="Email Anda">
               </div>
           </div>
          </div>
          </div>

          <div class="form-group mt-3">
            <div class="validate"></div>
          </div>
          <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="booking2.html">
            <a href="booking2.html" style="color: aliceblue;">submit</a>
          </button>
        </form>
  
      </div>
    </section><!-- End Booking Section -->
    </section><!-- End Appointment Section -->
    <!-- ======= Layanan Section ======= -->
    <section id="departments" class="departments">
      <div class="container">

        <div class="section-title">
          <h2>Layanan</h2>
          <p>Berikut ini beberapa layanan umum yang ada di GlowSmile Clinic</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Memutihkan Gigi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Behel Gigi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Pembersihan Karang Gigi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Tambal Gigi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Veneer Gigi</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Memutihkan Gigi</h3>
                    <p>Pemutihan gigi adalah prosedur untuk mencerahkan gigi dengan menghilangkan noda pada permukaan gigi. Terdapat 2 jenis prosedur, yaitu in office (dilakukan di klinik gigi) dan home bleaching (dilakukan sendiri di rumah). Pembeda dari keduanya terletak pada bahan yang digunakan dan efektivitas atau hasil yang akan didapat. Biasanya prosedur pemutihan gigi ini kerap banyak dipilih karena hasil yang didapat lebih instan, apabila dilakukan in office waktu yang dibutuhkan pun hanya 1 kali kunjungan dengan durasi 1-2 jam.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Behel Gigi</h3>
                    <p>Tujuan pemasangan behel atau kawat gigi, yaitu memperbaiki susunan gigi yang tidak ideal. Perawatan behel ini biasanya dilakukan dalam jangka waktu 1-3 tahun bergantung dari ketekunan pasien dalam merawat kawat giginya. Jenis behel yang digunakan pun beragam yang disesuaikan dengan kebutuhan. Pemasangan behel gigi sebaiknya dilakukan oleh dokter gigi spesialis yang ahli dan berpengalaman di bidangnya untuk mendapatkan hasil yang maksimal.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Pembersihan Karang Gigi</h3>
                    <p>Membersihkan gigi bukan hanya dilakukan sendiri di rumah, lho. Membersihkan gigi dari plak harus dilakukan oleh dokter gigi minimal enam bulan sekali. Bukan hanya plak, ada juga karang gigi yang lebih berbahaya. Karang gigi adalah penumpukan plak keras yang terbentuk pada gigi. Karang gigi ini terbentuk di bawah dan di atas garis gusi. Satu-satunya cara untuk menghilangkan kotoran ini adalah menemui dokter gigi untuk pembersihan gigi profesional. Membersihkan gigi secara teratur juga penting untuk menjaga kesehatan gigi dan gusi.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/department-3.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tambal Gigi</h3>
                    <p>Menambal gigi merupakan layanan yang paling umum ada di klinik gigi Surabaya dan paling sering dibutuhkan. Prosedur ini dilakukan untuk memperbaiki gigi rusak atau berlubang. Metode penambalan dan bahan yang akan digunakan biasanya akan disesuaikan dengan kondisi gigi pasien</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row gy-4">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Veneer Gigi</h3>
                    <p>Veneer merupakan lapisan tipis berbahan komposit atau porcelen yang dipasang pada permukaan gigi. Prosedur veneer dilakukan untuk memperbaiki bentuk gigi yang tidak proporsional serta mengamuflase noda di permukaan gigi.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/department-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->

    <!-- ======= Dokter Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Dokter</h2>
          <p>Dokter-dokter gigi di GlowSmile Clinic merupakan dokter-dokter gigi terbaik, profesional dan berpengalaman di bidangnya. Kamu bisa konsultasi langsung.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/dokter 1.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4><a href="dokter1.html">drg.Nailah Husna</a></h4>
                <span>Spesialis Bedah Mulut</span>
                <p>Meliputi pencabutan, operasi gigi bungsu,operasi celah bibir, dan perbaikan tulang rahang yang mungkin terjadi akibat kecelakaan.</p>
                <div class="social">
                  <a href="https://github.com/nailasssn/pemwebs"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/nailasssn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/nailah-husna-34201030a/"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/dokter 2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4> <a href="dokter2.html">drg.Yeni</a> </h4>
                <span>Spesialis Kedokteran Gigi Anak</span>
                <p>Untuk menangani semua permasalahan gigi dan mulut pada anak.Karena jumlah dan sifat gigi anak yang berbeda, dokter spesialis gigi anak juga mempelajari psikologi anak.</p>
                <div class="social">
                  <a href="https://github.com/yenibch"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/bchhtiar_/?utm_source=ig_web_button_share_sheet"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/yeni-bachtiyar-02614133b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/dokter 3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4><a href="dokter3.html">drg. Rafly Fauzan</a></h4>
                <span>Spesialis Konservasi Gigi</span>
                <p>Untuk menangani perawatan saluran saraf gigi dan pembuatan veneer dan pemutihan gigi karena untuk mempertahankan fungsi dan estetika gigi selama mungkin.</p>
                <div class="social">
                  <a href="https://github.com/mraflyfzn/GlowSmile-dental.git"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/mraflyfzn_?igsh=MW1lNGtlMHIxYXZ6NA=="><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/mrafly-fauzan-48189232b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/doctors/dokter 4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4><a href="dokter4.html">drg. Gilang Aji</a></h4>
                <span>Spesialis Ortodonti</span>
                <p>Untuk perawatan gigi kawat, aligner, atau penggunaan behel lepas pasang karena spesialisasi dokter dalam bidang ini untuk menguasai masalah kelainan perkembangan gigi.</p>
                <div class="social">
                  <a href="https://github.com/gilangajisampurno"><i class="ri-github-fill"></i></a>
                  <a href="https://www.instagram.com/saiyoo969?igsh=cDlqbDdmZDV0a25m"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/gilang-aji-sampurno-02589432b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Doctors Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Pertanyaan Seputar Kesehatan Gigi</h2>
          <p>Tubuh yang sehat menjadi penting demi keberhasilan dalam kehamilan. Gigi dan gusi yang sehat bukan pengecualian dan kurangnya kesehatan di area ini bisa memicu masalah bagi Anda dan bayi. Bahkan gigi yang sehat bisa mengalami masalah seiring waktu. Menggosok gigi secara teratur menjadi awal yang baik, tapi untuk mengetahui kondisi gigi secara lengkap, pemeriksaan teratur sangatlah penting.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Seberapa sering saya harus melakukan pemeriksaan gigi ke dokter?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Idealnya, pemeriksaan gigi dilakukan setiap 6 bulan sekali untuk memastikan kesehatan gigi dan mencegah masalah seperti gigi berlubang atau penyakit gusi.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Apakah pemutihan gigi (bleaching) aman dan apakah ada efek sampingnya? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Pemutihan gigi yang dilakukan oleh dokter gigi profesional aman, tetapi beberapa pasien mungkin mengalami sensitivitas gigi sementara, yang biasanya hilang dalam beberapa
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Berapa lama waktu yang dibutuhkan untuk merapikan gigi dengan behel atau clear aligner?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Waktu perawatan bervariasi tergantung pada kondisi gigi masing-masing pasien, tetapi umumnya 1,5 hingga 3 tahun untuk behel dan 6 bulan hingga 2 tahun untuk clear aligner.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Apakah pembersihan karang gigi bisa membuat gigi lebih sensitif atau goyang?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Tidak. Scaling atau pembersihan karang gigi justru mencegah gigi goyang dengan menghilangkan plak dan bakteri penyebab penyakit gusi. Sensitivitas setelah scaling biasanya hanya bersifat sementara.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Apakah gigi berlubang selalu harus ditambal? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Ya, gigi berlubang harus segera ditambal untuk <strong>mencegah lubang semakin besar dan mencapai saraf gigi</strong>, yang bisa menyebabkan nyeri dan memerlukan perawatan lebih lanjut seperti perawatan saluran akar.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Ahmad</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Kita nyengir terus karna GlowSmile Clinic.Thank you klinik gigi yang paling cute!!Gigi kita jadi kinclong dan bersih lagi karena GlowSmile Clinic.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Dinda</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                     Tempatnya super nyaman dan bikin happy banget.Proses perawatan cepat dan selalu bikin cengar cengir sendiri setelahnya :) Thank you GlowSmile Clinic.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Maya</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Thank you.GlowSmile Clinic selalu melayani dengan penuh ketulusan dan diimbangi dengan kerja keras penuh ke ikhlasan,itu yang membuat GlowSmile bisa sampai seperti ini.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Fakhry</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Seneneng banget bisa ke GlowSmile Clinic dengan harga terjangkau saya sudah memperbaiki gigi saya yang rusak.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>David</h3>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Seneng bisa berkunjung ke GlowSmile Clinic tempatnya sangat nyaman dan dokter yang ramah.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Gallery</h2>
          <p>Beberapa Dokumentasi Galeri Kami</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpeg class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-2.jpeg" alt="" class="img-fluid" >
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="galelry-lightbox">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontak</h2>
          <p>Pilih perawatan yang kamu inginkan dan buat jadwal temu dengan dokter gigi melalui kontak GlowSmile Clinic.  Kamu bisa reservasi di klinik gigi terdekat dan cabang GlowSmile Clinic yang tersebar di Jakarta, Bogor, Depok, Tangerang.</p>
        </div>
      </div>

      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126881.56931711787!2d106.7477558970349!3d-6.387673211650603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e95620a297d3%3A0x1cfd4042316fb217!2sKota%20Depok%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1673319553265!5m2!1sid!2sid" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Kel.Bogor, Kec. Pasir Angin, Kota Bogor, Jawa Barat 17190</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>GlowSmile@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>02182753233</p>
              </div>

            </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>GlowSmile Clinic</h3>
            <p>
              Kelurahan Bogor<br>
              Kecamatan Pasir Angin<br>
              Jawa Barat 17210 <br><br>
              <strong>Phone:</strong> 02986643646<br>
              <strong>Email:</strong> GlowSmileClinic@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Marilah Bergabung dengan GlowSmile Clinic</h4>
            <p>Dengan layanan yang lengkap dan berkualitas tinggi, <strong>GlowSmile Dental</strong> siap membantu Anda mendapatkan gigi yang sehat, rapi, dan menawan. Kami percaya bahwa senyum yang indah bukan hanya tentang estetika, tetapi juga tentang kesehatan dan rasa percaya diri. 💙✨
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>GlowSmile Clinic</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="http://localhost/Project%202/GlowSmile-Clinic/Medilab/index.html">GlowSmile Clinic</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="github"><i class="bx bxl-github"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>