<!DOCTYPE html>
<html lang="en">
<head>

<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsultasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center text-info">
                    <br>
                    <br>
                    <h1>
                        Konsultasi Gigi
                    </h1>
                    <br>
                    <br>
                    <br>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Gambar Konsultasi Gigi 1" src="assets/img/konsultasi1.jpg" width="400px" height="300px"/>
                        </div>
                        <div class="col-md-4">
                            <img alt="Gambar Konsultasi Gigi 2" src="assets/img/konsultasi2.jpg" width="400px" height="300px" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Gambar Konsultasi Gigi 3" src="assets/img/konsultasi3.jpg"  width="400px" height="300px"/>
                        </div>
                    </div>
                </div>

                <h3 class="text-info">
                    <br>
                    <br>
                    <br>
                    Apa itu Konsultasi Gigi?
                </h3>
                <br>
                <p>
                    Konsultasi gigi adalah pemeriksaan kesehatan mulut yang sebaiknya dilakukan setidaknya setahun sekali untuk menjaga kesehatan gigi dan mulut.
                </p>
                <p>
                    Gigi penting dalam proses pencernaan karena membantu mengunyah makanan hingga halus agar mudah dicerna tubuh.
                </p>
                <p>
                    Sayangnya, banyak hal yang dapat merusak kesehatan gigi dan mulut, seperti penyakit gigi dan gusi. Beberapa penyakit ini bisa ringan, namun ada juga yang serius dan memengaruhi kualitas hidup.
                </p>
                <p>
                    Untuk mencegah dan menangani masalah tersebut, konsultasi gigi sangat penting. Dokter gigi umum dan spesialis, seperti dokter gigi ahli endodonti, ortodonti, dan bedah gigi, siap membantu pasien sesuai kebutuhan mereka.
                </p>

                <h3 class="text-info">
                    Siapa yang Harus Menjalani Konsultasi Gigi?
                </h3>
                <br>
                <p>
                    Semua orang sebaiknya melakukan konsultasi gigi, mulai dari bayi hingga dewasa. Bayi pun sudah bisa dibawa ke dokter gigi saat gigi pertama mereka tumbuh, biasanya sekitar usia lima bulan.
                </p>
                <p>
                    Untuk anak-anak, penting memantau perkembangan gigi permanen mereka sejak dini. Sementara itu, kebutuhan konsultasi orang dewasa bergantung pada kondisi dan risiko kesehatan gigi mereka.
                </p>
                <p>
                    Orang dengan risiko rendah cukup berkonsultasi sekali setahun. Namun, mereka yang berisiko tinggi mungkin perlu datang lebih sering, seperti setiap tiga bulan sekali.
                </p>

                <h3 class="text-info">
                    Cara Kerja Konsultasi Gigi
                </h3>
                <br>
                <p>
                    Dokter gigi bisa ditemukan di klinik pribadi, rumah sakit, sekolah, atau bahkan perusahaan. Jika memiliki asuransi, Anda bisa mencari dokter yang biayanya ditanggung asuransi tersebut.
                </p>
                <p>
                    Untuk memulai, cukup buat janji dengan dokter gigi. Jika memiliki riwayat kesehatan atau gigi, bawalah untuk mempercepat proses konsultasi.
                </p>
                <p>
                    Selama konsultasi, dokter biasanya akan:
                </p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Konsultasi</th>
                                        <th>Yang dilakukan pasien</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Pemeriksaan gigi menyeluruh</td>
                                        <td>Pasien duduk di kursi gigi saat dokter memeriksa mulut dan rahang.</td>
                                    </tr>
                                    <tr class="table-active">
                                        <td>2</td>
                                        <td>Pemeriksaan kanker mulut</td>
                                        <td>Untuk mendeteksi lesi atau pertumbuhan jaringan yang mencurigakan.</td>
                                    </tr>
                                    <tr class="table-success">
                                        <td>3</td>
                                        <td>Pencatatan profil pasien</td>
                                        <td>Mencakup riwayat kesehatan, kebiasaan, dan gaya hidup.</td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td>4</td>
                                        <td>Diagnosis penyakit gigi</td>
                                        <td>Dokter memberi saran pengobatan atau rujukan ke spesialis jika diperlukan.</td>
                                    </tr>
                                    <tr class="table-danger">
                                        <td>5</td>
                                        <td>Konseling pasien</td>
                                        <td>Dokter memberikan tips menjaga kesehatan gigi.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <h3 class="text-info">
                    Risiko dan Komplikasi
                </h3>
                <br>
                <p>
                    Banyak orang takut ke dokter gigi, tapi faktanya konsultasi gigi sangat aman. Biasanya, tidak ada obat bius atau prosedur yang menimbulkan efek samping. Dokter gigi akan menjelaskan kondisi dan pengobatan yang mungkin dibutuhkan.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-outline-primary">
                    <a href="index.html">Kembali</a>
                </button>
                <br>
                <br>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>