<!DOCTYPE html>
<html lang="en">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="otentikasi.js"></script>
</head>
<body class="login-page">
  <div class="form">
    <h1>GlowSmile Clinic</h1>
  <form onsubmit="kirim()" action="dashboard.html" id="form">
    <label for="username"></label>
    <input type="text" id="username" placeholder="username">
    <br>
    <label for="password"></label>
    <input type="password" id="password" placeholder="password">
    <br>
    <button type="submit">Login</button>
    <p class="message">Not registered? <a href="registrasi.html">Create an account</a></p>
   </div>
</form>
</html>