<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Ikon untuk halaman -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemutihan Gigi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="text-center text-info">
            <h1>Pemutihan Gigi</h1>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="assets/img/pemutihan1.jpg" alt="Gigi Sebelum Pemutihan" width="400" height="300"/>
            </div>
            <div class="col-md-4">
                <img src="assets/img/pemutihan2.jpg" alt="Gigi Setelah Pemutihan" width="400" height="300"/>
            </div>
            <div class="col-md-4">
                <img src="assets/img/pemutihan3.jpg" alt="Proses Pemutihan" width="400" height="300"/>
            </div>
        </div>

        <h3 class="text-info">Apa itu Pemutihan Gigi?</h3>
        <p>
            Pemutihan gigi adalah cara untuk membuat gigi lebih putih dengan menggunakan gel pemutih. Proses ini cepat dan tidak menyakitkan.
        </p>

        <h3 class="text-info">Apa Penyebab Gigi Berwarna?</h3>
        <p>
            Gigi bisa berubah warna karena makanan, minuman, atau kebiasaan seperti merokok. Faktor genetik juga berpengaruh.
        </p>

        <h3 class="text-info">Bagaimana Proses Pemutihan Gigi?</h3>
        <p>
            Pemutihan dilakukan dengan mengoleskan gel pemutih yang mengandung hidrogen peroksida ke gigi. Gel ini membantu menghilangkan noda.
        </p>

        <h3 class="text-info">Berapa Lama Proses Pemutihan?</h3>
        <p>
            Proses pemutihan biasanya memakan waktu kurang dari 1 jam.
        </p>

        <h3 class="text-info">Berapa Lama Hasil Pemutihan Bertahan?</h3>
        <p>
            Hasil pemutihan bisa bertahan 1-2 tahun, tergantung pada kebiasaan makan dan perawatan gigi.
        </p>

        <h3 class="text-info">Pertanyaan Umum tentang Pemutihan Gigi</h3>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Pertanyaan</th>
                    <th>Jawaban</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Apa itu Pemutihan Gigi?</td>
                    <td>Prosedur untuk membuat gigi lebih putih dengan menghilangkan noda.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Siapa yang bisa melakukan Pemutihan Gigi?</td>
                    <td>Siapa saja yang memiliki noda pada gigi dan gigi serta gusi yang sehat.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Siapa yang tidak bisa melakukan Pemutihan Gigi?</td>
                    <td>Orang di bawah 16 tahun, hamil, menyusui, atau memiliki gigi sensitif.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Apa yang dilakukan dokter sebelum pemutihan?</td>
                    <td>Dokter akan memotret gigi untuk perbandingan sebelum dan sesudah pemutihan.</td>
                </tr>
            </tbody>
        </table>

        <div class="text-center">
            <button type="button" class="btn btn-outline-primary">
                <a href="index.html">Kembali</a>
            </button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>
</html>