<!DOCTYPE html>
<html lang="en">
<head>

<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembersihan Karang Gigi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center text-info">
                    <br>
                    <br>
                    <h1>
                     Pembersihan Karang GIGI
                    </h1>
                    <br>
                    <br>
                    <br>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/pembersih1.jpg" width="400px" height="300px"/>
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/pembersih2.jpg" width="400px" height="300px" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="assets/img/pembersih3.jpg"  width="400px" height="300px"/>
                        </div>
                    </div>
                </div>

            
                <h3 class="text-info">
                    <br>
                    <br>
                    <br>
                    Apa itu pembersih karang gigi?
                </h3>
                <br>
                <p>
                    Karang gigi, atau kalkulus gigi, adalah penumpukan mineral keras yang terbentuk di permukaan gigi akibat akumulasi plak gigi yang tidak dibersihkan. Plak gigi adalah lapisan tipis yang terdiri dari bakteri dan sisa makanan yang menempel pada gigi. Jika plak tidak dibersihkan dengan menyikat gigi secara teratur dan melakukan flossing, plak akan mengeras dan berubah menjadi karang gigi.
                    <br>Jika sudah terbentuk tanda-tandanya, seperti bau mulut, gigi menguning, permukaan gigi kasar, serta gusi menjadi bengkak.
                </p>
                <br>
                <h3 class="text-info">
                   Akibat dari Tumpukan Karang Gigi 
                </h3>
                <br>
                <p>
                    Akibat dari penumpukan karang gigi Jika dibiarkan penumpukan karang gigi akan mengakibatkan masalah yang serius pada mulut, Berikut akibat yang disebabkan oleh penumpumkan karang gigi:
                </p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <img alt="Bootstrap Image Preview" src="assets/img/pembersih4.jpg" class="rounded"  width="550px" height="250px"/>
                                </div>
                                <div class="col-md-6">
                                    <ul>
                                        <li class="list-item">
                                            Gigi Berlubang
                                        </li>
                                        <li class="list-item">
                                            Infeksi Gusi
                                        </li>
                                        <li class="list-item">
                                           Radang Gusi
                                        </li>
                                        <li class="list-item">
                                            Kehilangan gigi
                                        </li>
                                        <li class="list-item">
                                           Asbes Gigi
                                        </li>
                                        <li class="list-item">
                                            Gingvitis to Priodontitis
                                        </li>
                                        <li class="list-item">
                                            Nafas tidak Sedap
                                        </li>
                                        <li class="list-item">
                                          Peradangan Sistematik
                                        </li><li class="list-item">
                                           Keterbatsan Pengunyhan
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <h3 class="text-info">
                   Jadwal pembersihan Karang Gigi
                </h3>
                <br>
                <p>
                    Pembersihan karang gigi, yang juga dikenal sebagai pembersihan skala gigi, biasanya dilakukan oleh dokter gigi atau higienis gigi. Untuk menjaga kesehatan gigi dan mulut. <br> Berikut Rekomendasi terkait jadwal pembersihan karang gigi:    
                </p>
                <br>
                <h4 class="text-info-list-item" >
                   Setiap 6 Bulan:
                </h4>
                <br>
                <p>
                    Mayoritas dokter gigi merekomendasikan pembersihan gigi setidaknya dua kali setahun (setiap 6 bulan) bagi orang dewasa dan anak-anak. Ini membantu mencegah penumpukan karang gigi dan mengatasi masalah kesehatan mulut sedini mungkin.  
                </p>
                <br>
                <h4 class="text-info-list-item">
                   Kondisi Khusus:
                </h4>
                <br>
                <p>
                    Jika seseorang memiliki faktor risiko tertentu, seperti penyakit gusi, riwayat gigi berlubang, atau kebiasaan merokok, dokter gigi mungkin merekomendasikan pembersihan lebih sering, seperti setiap 3-4 bulan.<br>Pasien dengan kondisi kesehatan tertentu (misalnya, diabetes atau penyakit jantung) mungkin juga dianjurkan untuk melakukan pembersihan gigi lebih sering untuk mencegah komplikasi.
                </p>
                <br>
                <h4 class="text-info-list-item">
                   Sesuai Kebutuhan:
                </h4>
                <br>
                <p>
                    Jika Anda mempunyai masalah seperti gusi berdarah, bau mulut yang tidak biasa, atau gigi yang tampak kotor meskipun sudah menyikat gigi secara rutin, segeralah jadwalkan pemeriksaan ke dokter gigi.   
                </p>
                <br>
                <h3 class="text-info">
                    Cara Mencegah Karang Gigi
                 </h3>
                 <br>
                 <p>
                    Ketika tidak bisa membuat hilang karang secara permanen. Jangan khawatir, kamu bisa mencegah munculnya karang gigi, yaitu dengan beberapa cara berikut:
                 </p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                No
                                            </th>
                                            <th>
                                                Cara Mencegah
                                            </th>
                                            <th>
                                                Penjelasan
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <tr class="table-success">
                                            <td>
                                                1
                                            </td>
                                            <td>
                                                Gunakan pasta gigi fluoride 
                                            </td>
                                            <td>
                                                Ketika memakai pasta gigi fluoride, kamu bisa mencegah munculnya karang karena pasta gigi ini bisa melakukan pencegahan terkait kerusakan bagian terluar gigi.
                                            </td>
                                        </tr>
                                        <tr class="table-active">
                                            <td>
                                                2
                                            </td>
                                            <td>
                                                Sering Menyikat Gigi Dengan Benar
                                            </td>
                                            <td>
                                                Disarankan minimal sikat gigi 2 kali sehari. Sikat gigi yang benar pun perlu untuk dilakukan, agar kotoran yang ada di gigi bisa hilang.
                                        </tr>
                                        <tr class="table-success">
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                Hindari Kebiasaan Meroko
                                            </td>
                                            <td>
                                                Kebiasaan merokok dapat memicu pertumbuhan karang gigi yang diawali dengan menguningnya gigi. Jika ini dibiasakan, karang gigi akan dengan cepat menumpuk pada gigi.
                                            </td>
                                        </tr>
                                        <tr class="table-warning">
                                            <td>
                                                4
                                            </td>
                                            <td>
                                                Konsumsi Makanan Sehat Dan Bergizi
                                            </td>
                                            <td>
                                                Ketika mengonsumsi makanan sehat dan bergizi tentunya bisa membuat kondisi gigi juga sehat.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br>
                <h3 class="text-info">
                    Karang Gigi Hilang dengan Langkah Efektif Karang Gigi
                </h3>
                <br>
                <p>
                    Melalui scaling gigi berkala, akan membuat pengaruh positif bagi kesehatan gigi. Seringlah membersihkan gigi dengan baik, juga tidak mengonsumsi makanan yang mengundang bakteri masuk dengan mudah.<br>
                    Perlu untuk diperhatikan juga, bahwa karang gigi akan muncul kembali walaupun sudah scaling. Maka, scaling gigi jadi hal rutin yang harus dilakukan agar kondisi gigimu makin baik.<br>
                    Dengan tidak sama sekali melakukan scaling, bisa saja kondisi gigi makin buruk karena karang tidak bisa dibersihkan hanya dengan sikat gigi saja.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                 
                <button type="button" class="btn btn-outline-primary">
                    <a href="index.html">Kembali</a>
                </button>
                <br>
                <br>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>