* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside article"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: #96D5D4;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    color: white;
}

aside {
    grid-area: aside;
    background-color: #6AC7C7;
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-align: center;
}

main {
    grid-area: article;
    background-color: #EFB8B8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.judul{
    font-weight:bold;
    font-size:24px;
}

.article{
    display: flex;
}
.box{
    flex-grow: 1;
    border: 1px solid rgb(17, 17, 17);
    height: 100px;
    float: left;
    margin: auto 10px;
    margin-top: 120px;

}
.box img{
    width: 150px;
    height: 100px;
    margin-bottom: 0%;
}
footer {
    grid-area: footer;
    background-color: #96D5D4;
    text-align: center
}