* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #96D5D4;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "aside article"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: #96D5D4;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    color: rgb(12, 12, 12);
}

aside {
    padding: 70px;
    grid-area: aside;
    color: rgb(18, 17, 17);
    font-size: 1.2em;
    text-align: center;
    width:25%;
}
main {
    grid-area: article;
    background-color: #c8e9f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.judul{
    font-weight:bold;
    font-size:24px;
    text-align: center;
}
.article{
    display: flex;
}
.box img{
    flex-grow: 1;
    width: 150px;
    border: 1px solid rgb(17, 17, 17);
    height: 100px;
    float: left;
    margin: auto 10px;
    margin-top: 20px;

}

footer {
    grid-area: footer;
    background-color: #96D5D4;
    text-align: center
}