<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
        }
        .paragraf{
            text-align: center;
            margin-top: 30px;
        }
        .paragraf h1{
            color: #ec8e5e;
        }
        .container-fluid img{
            width: 500px;
            margin-left: 10%;
            height: 320px;
            
        }
        .container-fluid{
            margin-top: 70px;
        }

        .container-fluid2 h3{
            margin-top: 50px;
            text-align: center;
        }

        strong {
            color: #ec8e5e;
        }

        .container-booking img{
            width: 200%;
            height: 250px;
            
        }
        .container-booking{
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container-preview img{
            width: 400px;
            height: 250px;
            display: flex;
            margin-top: 50px;

        }
        
        /* Cabang */
        .container-cabang img{
            width: 400px;
            height: 250px;
            margin-top: 20px;
        }
        .container-cabang{
            margin-top: 60px;
            justify-content: space-between;
        }
        .container-cabang h2{
            text-align: center;
            color: #ec8e5e;
        }

        /* Kebijakan */
        .container-kebijakan{
            margin-top: 50px;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
            
        }
        .policy-container {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            margin-top: 20px;
            
        }
        .policy-grid {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .policy-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: 30%;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .policy-item i {
            font-size: 1.5em;
            margin-bottom: 10px;
            display: block;
            color: #007bff;
        }
        .policy-item h3 {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .policy-item p {
            margin: 0;
            font-size: 0.9em;
        }
        .policy-footer {
            margin-top: 20px;
            font-size: 0.9em;
        }
        .policy-footer ul {
            list-style: none;
            padding: 0;
        }
        .policy-footer ul li {
            margin-bottom: 5px;
        }

        /* pertanyaan */
        .accordion{
            margin-top: 30px;
        }
        .accordion h3{
            text-align: center;
        }
        /* Footer */
        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            padding: 0;
            margin: 0;
            font-size: 16px;
            text-align: center;
            color: black;
            padding-top: 50px;
            margin-top: 30px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;

        }
        .footer{
            width: 33.3%;
        }

        footer h3{
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }
        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
            
        }

        .footer-content ul {
            text-align: center;
        }
        .list{
            padding: 0;
        }

        .list li{
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;

        }

        .list li::before{
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #ec8e5e;
            transition-duration: .5s;
        }
        .list li:hover::before{
            width: 70px;
        }
        .social.icons{
            text-align: center;
            padding: 0;
        }
        .social-icons h3{
            color: black;
        }
        .masuk{
            font-size: 2rem;
            justify-content: center;
            display: flex;
            gap: 20px;
            margin-top: 30%;
        }

        .social.icons li{
            display: inline-block;
            text-align: center;
            padding: 5px;
        }
        .social.icons i{
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: palevioletred;
        }
        .social.icons i:hover{
            color: #ec8e5e;
        }
        .bottom-bar {
            text-align: center;
            padding: 0;
            margin: 70px;
            max-width: 3000px;
        }
        .bottom-bar p{
            color: black;
            margin: 0;
            font-size: 16px;
            padding: 7px;

        }
    </style>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The Noble Escape</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="hotel.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="explore.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hotel.html">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
              </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cabang
                </button>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="bali.html">Bali🏕️</a></li>
                    <li><a class="dropdown-item" href="jakarta.html">Jakarta🏣</a></li>
                    <li><a class="dropdown-item" href="nusapenida.html">Nusa Penida🏖️</a></li>
                    </ul>
              </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      

      <!-- carousel -->
      <div id="carouselExample" class="carousel-slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/2598638/pexels-photo-2598638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/751268/pexels-photo-751268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1268855/pexels-photo-1268855.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
      <!-- Judul pembukaan -->
      <div class="paragraf">
        <h1>Welcome to our Resort</h1>
        <p>di mana kemewahan klasik bertemu dengan ketenangan modern. Temukan pelarian sempurna, di mana setiap momen dirancang untuk memberikan keanggunan, kenyamanan, dan kedamaian yang abadi.</p>
      </div>
      
        <!-- GAMBAR -->

        <div class="container-preview">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/481645878.jpg?k=0cb907f9840aadb0bf2863b40e7be515100d7b80c45c327886f78ae8afe4df49&o=&hp=1" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://cf.bstatic.com/xdata/images/hotel/square600/619633647.webp?k=17919a79d9523cf65125d89712eb7f14a54363b64a66411e79a9044288b49adf&o=" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/457343691.jpg?k=968465271b6d6e74f2491e8d38f666f017afe326c5baa261bc6823063a752fc4&o=&hp=1" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


      <!-- makna -->
      <div class="container-fluid2">
        <h3>Nama hotel <strong>"The Noble Escape"</strong> memiliki makna yang mendalam dan menarik</h3>
        <div class="rows">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <h3>
                            Noble
                        </h3>
                        <p>
                            Menggambarkan sesuatu yang mulia, berkelas, dan elegan. Ini mencerminkan kualitas premium hotel, memberikan kesan kemewahan dan penghormatan kepada tamu.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h3>
                            Escape
                        </h3>
                        <p>
                            Mengacu pada tempat pelarian dari rutinitas atau kesibukan sehari-hari, menawarkan ketenangan, kenyamanan, dan relaksasi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
      <!-- thumbnail -->
      <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img alt="Bootstrap Image Preview" src="https://pix8.agoda.net/property/544421/0/3dd1c85922349cd3d3bbfd483039369e.jpeg?s=1024x" />
                </div>
                <div class="col-md-6">
                    <h3>About us.</h3>
                    <p><small><strong>The Noble Escape</strong> menawarkan perpaduan sempurna antara keindahan klasik abad ke-19 dan kemewahan modern, menjadikannya tempat ideal untuk pelarian dari kesibukan. Terletak di lokasi strategis namun tenang, hotel ini dilengkapi fasilitas premium seperti spa eksklusif, kolam renang infinity dengan pemandangan memukau, restoran fine dining, dan sky lounge untuk menikmati matahari terbenam. Setiap kamar dan suite dirancang dengan detail sempurna, menghadirkan kenyamanan mewah dengan sentuhan personal dari tim profesional kami. Nikmati aktivitas eksklusif seperti tur budaya, kelas memasak, atau pengalaman alam yang menenangkan. Dengan ruang acara elegan dan layanan istimewa, The Noble Escape menghadirkan pengalaman tak terlupakan bagi setiap tamu.</small></p>
                    <a href="explore.html" class="btn btn-primary">Explore</a>      
                </div>
            </div>
        </div>

      <!-- grid daftar penjualan kamar -->
        <div class="container-booking">
            <div class="card" style="width: 18rem;">
                <img src="https://pix8.agoda.net/hotelImages/544421/816511369/7257b0c82d592d6dffb52c282dc835e1.jpg?ce=0" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Suite Presidential (Presidential Suite)</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Ukuran kamar: 90 m²/969 ft²</li>
                <li class="list-group-item">Pemandangan: Kota</li>
                <li class="list-group-item">3 Kamar Mandi</li>
                <li class="list-group-item">shower heater</li>
                </ul>
                <div class="card-body">
                <a href="booking.html" class="btn btn-primary">Booking</a> 
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://pix8.agoda.net/hotelImages/544421/928692988/9ce0e9aa5b33f9fda1243b2304f4ffb9.jpg?ce=0" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Kasur Superior Twin (Superior Twin Bed)</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Ukuran kamar: 27 m²/291 ft²</li>
                <li class="list-group-item">Pemandangan: Kota</li>
                <li class="list-group-item">1 Kamar Mandi</li>
                <li class="list-group-item">2 Bed</li>
                </ul>
                <div class="card-body">
                <a href="booking.html" class="btn btn-primary">Booking</a> 
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://pix8.agoda.net/property/20042053/292747020/44c9c6ff91924c7175edd7ccc881951f.jpeg?ce=0" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">DELUXE TWIN BED Breakfast</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Ukuran kamar: 27 m²/291 ft²</li>
                <li class="list-group-item">Pemandangan: Kota dengan jendela terbuka</li>
                <li class="list-group-item">1 Kamar Mandi</li>
                <li class="list-group-item">2 Kasur Tidur</li>
                </ul>
                <div class="card-body">
                <a href="booking.html" class="btn btn-primary">Booking</a> 
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://pix8.agoda.net/hotelImages/544421/3126825/a88b0a41d459fe3fefbc2901f336d3dd.jpg?ce=0" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Kamar Deluxe dengan Kasur King (Deluxe King Bed Room)</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Kamar Deluxe dengan Kasur King (Deluxe King Bed Room</li>
                <li class="list-group-item">Pemandangan: Kota</li>
                <li class="list-group-item">wifi on</li>
                <li class="list-group-item">1 kasur king size</li>
                </ul>
                <div class="card-body">
                <a href="booking.html" class="btn btn-primary">Booking</a> 
                </div>
            </div>
        </div>

        <!-- GAMBAR -->

        <div class="container-preview">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://i.pinimg.com/736x/60/94/aa/6094aac83a93ceb7721acc655418c221.jpg" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://i.pinimg.com/474x/1a/3a/ee/1a3aeeb468b04c7da2a07581983bbaab.jpg" />
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://i.pinimg.com/474x/90/5a/d0/905ad046ed3c32911610258f8c1cd2c8.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- cabang -->
        <div class="container-cabang">
            <div class="row">
                <div class="col-md-12">
                    <h2> Cabang Kami</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://media.istockphoto.com/id/480547352/id/foto/bungalow-dan-tempat-tidur-di-sebuah-resor-di-bali-indonesia.jpg?s=612x612&w=0&k=20&c=OqfsT-2behntA8RnQqEMnBsGsTcRsAG2UUo4sDcaGUk=" />
                            <h2>
                                Bali
                            </h2>
                            <p>
                                Berada di tepi pantai tropis dengan pasir putih yang indah, The Noble Escape Bali adalah surga bagi pencari ketenangan dan kemewahan. Hotel ini menawarkan kamar dan suite dengan pemandangan laut, kolam renang infinity, serta spa eksklusif yang menghadap ke cakrawala biru. 
                            </p>
                            <p>
                                <a class="btn" href="bali.html">View details »</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://cf.bstatic.com/xdata/images/hotel/square600/602860719.webp?k=818cc8afc94d5d2339e96101e7fe91c9e51fbc7f0179724c306db1bec7fe9c8a&o=" />
                            <h2>
                                Jakarta
                            </h2>
                            <p>
                                Terletak di pusat bisnis dan hiburan ibu kota, <strong>The Noble Escape</strong> Jakarta menjadi oasis mewah di tengah hiruk-pikuk kota metropolitan. Fasilitas seperti sky lounge dengan pemandangan kota yang memukau, restoran fine dining, serta ruang konferensi berteknologi canggih menjadikannya pilihan ideal untuk kebutuhan bisnis dan gaya hidup premium.
                            </p>
                            <p>
                                <a class="btn" href="jakarta.html">View details »</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img alt="Bootstrap Image Preview" src="https://media.istockphoto.com/id/1057621906/id/foto/gubuk-relaksasi-di-bali.jpg?s=612x612&w=0&k=20&c=pWKUtjaT-0lNe76VoKDdeKxRTFztmi32WRs8iY0beuY=" />
                            <h2>
                                Nusa Penida
                            </h2>
                            <p>
                                Dikelilingi oleh hutan hijau dan sawah yang menenangkan, The Noble Escape Ubud menghadirkan pengalaman pelarian yang menyatu dengan alam. Hotel ini dirancang dengan harmoni sempurna antara kemewahan dan tradisi lokal, menawarkan vila-vila pribadi, spa di tengah alam, serta restoran yang menyajikan masakan organik dari hasil bumi setempat.
                            </p>
                            <p>
                                <a class="btn" href="nusapenida.html">View details »</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Kebijakan -->
       <div class="container-kebijakan">
        <h1>Kebijakan properti</h1>
        <div class="policy-container">
            <p>Kebijakan mengenai anak dan tempat tidur tambahan</p>
            <p>Ketersediaan tempat tidur tambahan tergantung kamar yang Anda pilih. Silakan cek kapasitas kamar untuk informasi lebih lanjut.</p>
            <p>Anak dengan usia berapa pun boleh menginap di properti ini.</p>
    
            <div class="policy-grid">
                <div class="policy-item">
                    <i class="fas fa-baby"></i>
                    <h3>Bayi usia 0-2 tahun (inklusif)</h3>
                    <p>Menginap gratis jika menggunakan tempat tidur yang tersedia.</p>
                    <p style="color: gray; font-size: 0.85em;">Tempat tidur bayi bisa diminta langsung di properti.</p>
                </div>
                <div class="policy-item">
                    <i class="fas fa-child"></i>
                    <h3>Anak usia 3-5 tahun (inklusif)</h3>
                    <p>Menginap gratis jika menggunakan tempat tidur yang tersedia.</p>
                    <p style="color: gray; font-size: 0.85em;">Penggunaan tempat tidur tambahan akan dikenakan biaya tambahan.</p>
                </div>
                <div class="policy-item">
                    <i class="fas fa-user"></i>
                    <h3>Tamu berusia 6 tahun ke atas</h3>
                    <p>Dianggap sebagai tamu dewasa.</p>
                    <p style="color: gray; font-size: 0.85em;">Harus menggunakan tempat tidur tambahan yang akan dikenakan biaya tambahan.</p>
                </div>
            </div>
    
            <div class="policy-footer">
                <h3>Lainnya</h3>
                <ul>
                    <li>Jika Anda memesan lebih dari 5 kamar, kebijakan dan aturan lainnya mungkin berlaku.</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Pertanyaan -->
    <div class="accordion" id="accordionPanelsStayOpenExample">
        <h3>Pertanyaan yang sering di tanyakan</h3>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">Apa yang membuat The Noble Escape berbeda dari hotel lainnya?</button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>The Noble Escape</strong> memadukan warisan sejarah dengan kemewahan modern, menciptakan pengalaman unik bagi setiap tamu. Terletak di lokasi strategis namun menawarkan suasana tenang, hotel ini menyediakan fasilitas premium seperti spa eksklusif, kolam renang infinity, dan sky lounge yang menyajikan pemandangan menakjubkan. Dengan arsitektur yang elegan, pelayanan personal, dan aktivitas eksklusif, kami memastikan setiap momen di sini menjadi istimewa.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">Apa saja jenis kamar yang tersedia di The Noble Escape?</button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
                Kami menawarkan berbagai pilihan kamar dan suite yang dirancang untuk memenuhi kebutuhan setiap tamu, mulai dari kamar deluxe yang nyaman hingga suite mewah dengan pemandangan spektakuler. Semua kamar dilengkapi dengan tempat tidur mewah, fasilitas teknologi modern, dan desain interior yang mencerminkan keanggunan serta kenyamanan.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">Apakah The Noble Escape cocok untuk acara bisnis atau pernikahan?</button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
                Tentu saja! Dengan ruang acara elegan yang dilengkapi fasilitas modern dan layanan personal dari tim kami, <strong>The Noble Escape</strong> menjadi pilihan ideal untuk pertemuan bisnis, konferensi, atau perayaan pernikahan. Lokasinya yang indah dan suasananya yang mewah menciptakan latar sempurna untuk acara apapun.
            </div>
          </div>
        </div>
      </div>
    

          <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Kontak Kami:</h3>
                <p>Email: nailasboutique@gmail.com</p>
                <p>Alamat: Jalan zizaga No. 123</p>
                <p>phone : 08979987656</p>
            </div>
            <div class="footer-links">
                <h3>Quick Link</h3>
                <ul class="list">
                    <li><a href="hotel.html">Home</a></li>
                    <li><a href="explore.html">About Us</a></li>
                    <li><a href="bali.html">Cabang</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
    
            <div class="social-icons">
                <h3>Follow Us</h3>
                <div class="masuk">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/nailasssn?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <div class="bottom-bar">
            <p>&copy; 2024  Website by Nailah Husna. Hak Cipta Dilindungi.</p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
      </html>