<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://i.pinimg.com/736x/92/f8/2e/92f82e0c0089b415a689ec853dee4e63.jpg);
    background-size: cover;
    background-position: center;

}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgb(177, 171, 171);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(85, 51, 7);
    color: azure;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;  
    border: 2px solid rgb(179, 178, 178);
    border-radius: 40px;
    padding: 20px 45px 20px 45px;
    color: aliceblue;
}
.input-box input::placeholder{
    color: aliceblue;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;
}
.remember-forgot a{
    color: white;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(116, 116, 116);
    cursor: pointer;
    font-size: 16px;
    color: rgb(106, 102, 102);
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <form action=""></form>
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username"  required>
        </div>
        <div class="input-box">
            <input type="password" placeholder="password" required>
        </div>

        <div class="remember-forgot">
            <label><input type="checkbox">remember me</label>
            <a href="#">forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</a></button>

        <div class="register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </div>
</body>
</html>